<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('toc.jpg'); 
           
        }
        

        

        .banner {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(14, 14, 11, 0.861),rgba(14, 14, 11, 0.861));
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0;
            list-style-type: none;
        }

        .inputbox {
            width: calc(33.33% - 10px);
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .inputbox input {
            width: 100%;
            box-sizing: border-box;
        }


        .inputbox pda-code{
            width: 100%;
            box-sizing: border-box;
            background: #1d2b3a;

        }





    </style>
</head>
<body>
    <div class="content">
        <h1  style="margin-bottom: 50px;">PDA VISUALIZER.</h1>
        <br><br>
    </div>
    <div class="banner">
        <div class="navbar">
            <ul>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span> Num_OF STATES</span>
                </div>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span> INPUT ALPHABETS</span>
                </div>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span> STACK SYMBOLs</span>
                </div>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span> START STATE</span>
                </div>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span> INITIAL_STACK  SYMBOL</span>
                </div>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span> FINAL STATES</span>
                </div>
                <div class="inputbox inputbox-dropdown">
                    <div class="dropdown">
                      <input type="text" id="myInput" readonly required>
                      <span id="remove">ACCEPTANCE MODE</span>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#" onclick="changeInputValue('Final State')">Final State</a>
                        <a href="#" onclick="changeInputValue('Empty Stack')">Empty Stack</a>
                      </div>
                    </div>
                </div>
                  <div class="inputbox">
                    <span id="remove" >Transitions</span>
                    <textarea  onclick="remove()" class="pda-code" name="pdaCode" rows="10" cols="50" required style="background: #1d2b3a; color: aliceblue;border: 1px solid white"></textarea>
                  </div>
                  
            </ul>
        </div>
        
        <div>
            <button type="button" style="margin-top: 200px;">CREATE</button>
        </div>
    </div>


    <script>function changeInputValue(value) {
        document.getElementById("myInput").value = value;
        document.getElementById("remove").style.display = 'none';

      }
      
      
      function remove(value) {
        document.getElementById("remove").style.display = 'none';
    }
      
      
      </script>
</body>
</html>
